{ "name": "pimatic-yeelight",
  "description": "Plugin for controlling Yeelight smart light bulbs",
  "author": "Leif Naundorf <kontakt@leifnaundorf.de>",
  "keywords": [
    "Pimatic",
    "yeelight",
    "xiaomi"
  ],
  "main": "yeelight",
  "files": [
    "yeelight.coffee",
    "README.md",
    "yeelight-config-schema.coffee"
  ],
  "version": "0.8.0",
  "homepage": "https://github.com/lnaundorf/pimatic-yeelight",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/lnaundorf/pimatic-yeelight.git"
  },
  "configSchema": "yeelight-config-schema.coffee",
  "dependencies": {
  },
  "peerDependencies": {
    "pimatic": "0.8.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
